BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cmkxvpuj902w9e7bl9ai7kthn
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://localhost:27017/lms_project
DB_USER=admin
PORT=3000
JWT_SECRET_KEY=change_this_secret_in_production
JWT_EXPIRATION=2d